<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title=""
    android:id="@+id/home"
    android:icon="@drawable/ic_home_"
    app:showAsAction="withText"
    android:enabled="true"/>
    <item android:title=""
        android:id="@+id/lines"
        app:showAsAction="withText"
        android:icon="@drawable/ic_menu_lines"
        android:enabled="true"/>
    <item android:title=""
        android:id="@+id/person"
        app:showAsAction="withText"
        android:icon="@drawable/ic_person"
        android:enabled="true"/>

</menu>